[gd_scene load_steps=14 format=3 uid="uid://ce5auqul0pn8t"]

[ext_resource type="Script" uid="uid://cw0nxva6rjwml" path="res://Scenes/check_point.gd" id="1_oampm"]
[ext_resource type="PackedScene" uid="uid://bmh8em6ih4v6u" path="res://3DModels/PS1BuoyWLantern.fbx" id="2_mcmgj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mcmgj"]
height = 3.74292
radius = 0.8652344

[sub_resource type="SphereShape3D" id="SphereShape3D_mcmgj"]
radius = 3.3582513

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mcmgj"]

[sub_resource type="Animation" id="Animation_mcmgj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PS1BuoyWLantern/BuoyWithLantern/BuoyLight/LanternBulb:surface_material_override/0")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("StandardMaterial3D_mcmgj")]
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdwub"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wxktv"]
emission_enabled = true
emission = Color(18.037962, 18.037964, 0.003942793, 1)

[sub_resource type="Animation" id="Animation_oampm"]
resource_name = "light up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PS1BuoyWLantern/BuoyWithLantern/BuoyLight/LanternBulb:surface_material_override/0")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666666, 1),
"transitions": PackedFloat32Array(0.20306315, 1),
"update": 0,
"values": [SubResource("StandardMaterial3D_cdwub"), SubResource("StandardMaterial3D_wxktv")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cdwub"]
_data = {
&"RESET": SubResource("Animation_mcmgj"),
&"light up": SubResource("Animation_oampm")
}

[sub_resource type="Animation" id="Animation_cdwub"]
resource_name = "bob"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PS1BuoyWLantern:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.28753948, 0), Vector3(0, -0.278, 0), Vector3(0, -0.28753948, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PS1BuoyWLantern:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5333333, 3.0333333),
"transitions": PackedFloat32Array(1.7411013, 0.933033, 1),
"update": 0,
"values": [Vector3(0, 0, 0.034906585), Vector3(0, -0.13962634, 0.054105207), Vector3(0, 0, 0.034906585)]
}

[sub_resource type="Animation" id="Animation_wxktv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PS1BuoyWLantern:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.28753948, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PS1BuoyWLantern:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.054105207)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2brk5"]
_data = {
&"RESET": SubResource("Animation_wxktv"),
&"bob": SubResource("Animation_cdwub")
}

[node name="CheckPoint" type="StaticBody3D"]
script = ExtResource("1_oampm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.87145996, 0)
shape = SubResource("CylinderShape3D_mcmgj")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_mcmgj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cdwub")
}

[node name="bobbing" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2brk5")
}
autoplay = "bob"

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5134082, 0.5699309, 0)

[node name="PS1BuoyWLantern" parent="." instance=ExtResource("2_mcmgj")]
transform = Transform3D(0.7489025, -0.04055911, 0, 0.04055911, 0.7489025, 0, 0, 0, 0.75, 0, -0.28753948, 0)

[node name="LanternBulb" parent="PS1BuoyWLantern/BuoyWithLantern/BuoyLight" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_mcmgj")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]

[editable path="PS1BuoyWLantern"]
