[gd_scene load_steps=17 format=3 uid="uid://pm7l3k20fkv1"]

[ext_resource type="PackedScene" uid="uid://bhio7k0sdbeev" path="res://Scenes/player.tscn" id="1_21xkr"]
[ext_resource type="Shader" uid="uid://08qo0nnjkiii" path="res://Shaders/water.gdshader" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://cdwfi2ju7bjr0" path="res://Scenes/control.tscn" id="3_kry3j"]
[ext_resource type="PackedScene" uid="uid://ce5auqul0pn8t" path="res://Scenes/check_point.tscn" id="6_21xkr"]
[ext_resource type="Shader" uid="uid://yvgemnay0w2o" path="res://Shaders/pixelation.gdshader" id="7_6bp64"]
[ext_resource type="PackedScene" path="res://Shaders/pixelation.tscn" id="8_344ge"]

[sub_resource type="Gradient" id="Gradient_ig7tw"]
offsets = PackedFloat32Array(0.11129032, 0.33548388)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0xm2m"]
frequency = 0.0741

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h2yge"]
noise = SubResource("FastNoiseLite_0xm2m")
color_ramp = SubResource("Gradient_ig7tw")
seamless = true
in_3d_space = true
as_normal_map = true
bump_strength = 1.8

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h2yge"]
frequency = 0.0367

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1bvp3"]
noise = SubResource("FastNoiseLite_h2yge")
in_3d_space = true
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lquwl"]
render_priority = 0
shader = ExtResource("2_jjvhh")
shader_parameter/uAlbedo = Color(0.24867004, 0.23625347, 0.22496565, 1)
shader_parameter/uTexureNormal = SubResource("NoiseTexture2D_h2yge")
shader_parameter/uTexureNormal2 = SubResource("NoiseTexture2D_1bvp3")
shader_parameter/uNormalMix = 0.60000000894069
shader_parameter/uWaveDirection = Vector2(1, 0)
shader_parameter/uWaveDirection2 = Vector2(0, 1)
shader_parameter/uTimeScale = 0.010000000475
shader_parameter/uWaveScale = 1.6

[sub_resource type="Environment" id="Environment_kry3j"]
background_mode = 1
background_color = Color(0.0034552338, 0.006395377, 0.033865556, 1)
ambient_light_sky_contribution = 0.23
fog_enabled = true
fog_light_color = Color(0.16284272, 0.34576368, 0.40917102, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_21xkr"]
size = Vector3(18.751953, 4.880127, 30.006073)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_21xkr"]
shader = ExtResource("7_6bp64")

[sub_resource type="QuadMesh" id="QuadMesh_6bp64"]

[node name="Main" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_21xkr")]

[node name="Water" type="CSGBox3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23077393, -0.50049996, -1.2306519)
size = Vector3(257.42712, 0.001, 216.2555)
material = SubResource("ShaderMaterial_lquwl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.30394995, 0.952688, 0, -0.952688, -0.30394995, 0, 10.101446, 0)
light_color = Color(0.1828377, 0.5282172, 0.41893, 1)
light_energy = 0.096
light_indirect_energy = 1.33
light_volumetric_fog_energy = 3.309

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("3_kry3j")]
min_swipe_distance = 250

[node name="Enviro" type="Node3D" parent="."]

[node name="CSGSphere3D" type="CSGSphere3D" parent="Enviro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57, 0, 0)
use_collision = true
radius = 15.0

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Enviro"]
transform = Transform3D(0.1548457, 0, 0, 0, 0.1245245, 0, 0, 0, 0.109503776, 13.0060425, 0, -7.42062)
use_collision = true
radius = 15.0

[node name="CSGSphere3D3" type="CSGSphere3D" parent="Enviro"]
transform = Transform3D(0.103193566, 0, -0.08164263, 0, 0.12452451, 0, 0.11544817, 0, 0.07297643, 31.931927, 0, 1.6379299)
use_collision = true
radius = 15.0

[node name="CSGSphere3D4" type="CSGSphere3D" parent="Enviro"]
transform = Transform3D(0.15272075, 0, 0.018078998, 0, 0.12452453, 0, -0.025564902, 0, 0.10800105, 37.341564, 0, 7.2090855)
use_collision = true
radius = 15.0

[node name="Enviroment" type="CSGBox3D" parent="Enviro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9631882, 2.4982395, -26.687733)
use_collision = true
size = Vector3(41.54355, 7.881653, 16.866638)

[node name="Enviroment2" type="CSGBox3D" parent="Enviro"]
transform = Transform3D(0.9894273, 0, -0.14502972, 0, 1, 0, 0.14502972, 0, 0.9894273, 29.192879, 2.4982395, -24.524885)
use_collision = true
size = Vector3(41.54355, 7.881653, 16.866638)

[node name="Enviroment3" type="CSGBox3D" parent="Enviro"]
transform = Transform3D(0.8525216, 0, -0.522692, 0, 1, 0, 0.522692, 0, 0.8525216, 75.089005, 2.4982395, -2.7709627)
use_collision = true
size = Vector3(79.05986, 7.881653, 16.866638)

[node name="Enviroment5" type="CSGBox3D" parent="Enviro"]
transform = Transform3D(0.09233579, 0, -0.995728, 0, 1, 0, 0.995728, 0, 0.09233579, 106.989044, 2.4982395, 49.86971)
use_collision = true
size = Vector3(79.05986, 7.881653, 16.866638)

[node name="Enviroment4" type="CSGBox3D" parent="Enviro"]
transform = Transform3D(0.9967438, 0, -0.0806339, 0, 1, 0, 0.0806339, 0, 0.9967438, 9.158783, -1.1561565, 23.928848)
use_collision = true
size = Vector3(79.05986, 7.881653, 16.866638)

[node name="Enviroment6" type="CSGBox3D" parent="Enviro"]
transform = Transform3D(0.10018801, 0, -0.99496853, 0, 1, 0, 0.99496853, 0, 0.10018801, 44.911682, -1.1561565, 58.992767)
size = Vector3(79.05986, 7.881653, 16.866638)

[node name="CheckPoint" parent="Enviro" instance=ExtResource("6_21xkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.6884, 0.8393462, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kry3j")

[node name="KillArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.6048, 0, 34.690224)

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.616211, 0.15344238, -10.533432)
shape = SubResource("BoxShape3D_21xkr")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_21xkr")
position = Vector2(959.75, 719.75)
scale = Vector2(1920.5, 1440.5)
mesh = SubResource("QuadMesh_6bp64")

[node name="ColorRect" parent="." instance=ExtResource("8_344ge")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.43515253, -0.31656232, 0.8428705, -1.1104438e-08, 0.9361517, 0.35159653, -0.90035677, -0.15299813, 0.40736875, 5.4505067, 8.201745, 5.3995037)

[connection signal="mouseEventObserved" from="CanvasLayer/Control" to="CharacterBody3D" method="paddleSounds"]
[connection signal="mouseEventObserved" from="CanvasLayer/Control" to="CharacterBody3D" method="forwardPaddle"]
[connection signal="shake" from="CanvasLayer/Control" to="CharacterBody3D" method="_on_control_shake"]
