[gd_scene load_steps=24 format=3 uid="uid://pm7l3k20fkv1"]

[ext_resource type="PackedScene" uid="uid://bhio7k0sdbeev" path="res://Scenes/player.tscn" id="1_21xkr"]
[ext_resource type="Script" uid="uid://dlyr1hc50om2i" path="res://Scenes/main.gd" id="1_d1ilt"]
[ext_resource type="Shader" uid="uid://08qo0nnjkiii" path="res://Shaders/water.gdshader" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://5dbiancy5euq" path="res://Scenes/control copy.tscn" id="4_cbgmd"]
[ext_resource type="Environment" uid="uid://o3kuyw8lgv3a" path="res://DarkEnviro.tres" id="4_ynf5e"]
[ext_resource type="Shader" uid="uid://bwob34qicq1l8" path="res://Shaders/pixelation01.gdshader" id="6_7k868"]
[ext_resource type="Texture2D" uid="uid://bla1qw6m3sce" path="res://Sprites/SirenMapPlain.png" id="7_ynf5e"]
[ext_resource type="PackedScene" uid="uid://cdet5l6wmgm7t" path="res://Shaders/pixelation.tscn" id="8_344ge"]
[ext_resource type="PackedScene" uid="uid://dbl7sltilltm1" path="res://Scenes/enviroment.tscn" id="8_d1ilt"]
[ext_resource type="AudioStream" uid="uid://br2ggeqbkl7qc" path="res://Sounds/zapsplat_nature_ambience_rainforest_insects_crickets_distant_waterfall_summer_night_time_eastern_australia_78201.mp3" id="9_ynf5e"]
[ext_resource type="PackedScene" uid="uid://ce5auqul0pn8t" path="res://Scenes/check_point.tscn" id="11_fdnlq"]

[sub_resource type="Gradient" id="Gradient_ig7tw"]
offsets = PackedFloat32Array(0.11129032, 0.33548388)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0xm2m"]
frequency = 0.0741

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fdnlq"]
noise = SubResource("FastNoiseLite_0xm2m")
color_ramp = SubResource("Gradient_ig7tw")
seamless = true
in_3d_space = true
as_normal_map = true
bump_strength = 1.8

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h2yge"]
frequency = 0.0367

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jkdf5"]
noise = SubResource("FastNoiseLite_h2yge")
in_3d_space = true
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lquwl"]
render_priority = 0
shader = ExtResource("2_jjvhh")
shader_parameter/uAlbedo = Color(0.24867004, 0.23625347, 0.22496565, 1)
shader_parameter/uTexureNormal = SubResource("NoiseTexture2D_fdnlq")
shader_parameter/uTexureNormal2 = SubResource("NoiseTexture2D_jkdf5")
shader_parameter/uNormalMix = 0.60000000894069
shader_parameter/uWaveDirection = Vector2(1, 0)
shader_parameter/uWaveDirection2 = Vector2(0, 1)
shader_parameter/uTimeScale = 0.010000000475
shader_parameter/uWaveScale = 1.6

[sub_resource type="BoxShape3D" id="BoxShape3D_21xkr"]
size = Vector3(18.751953, 4.880127, 30.006073)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_21xkr"]
shader = ExtResource("6_7k868")

[sub_resource type="QuadMesh" id="QuadMesh_6bp64"]

[sub_resource type="Animation" id="Animation_hkdq0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldEnvironment:environment:sky:sky_material:sky_horizon_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.84774035, 0.7306629, 0.782854, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WorldEnvironment:environment:sky:sky_material:sky_top_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.28304183, 0.3889769, 0.52916557, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WorldEnvironment:environment:fog_light_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.16284272, 0.34576368, 0.40917102, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Water:material:shader_parameter/uAlbedo")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.14889044, 0.17932618, 0.227514, 1)]
}

[sub_resource type="Animation" id="Animation_fmarx"]
resource_name = "sky_anim"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldEnvironment:environment:sky:sky_material:sky_horizon_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.84774035, 0.7306629, 0.782854, 1), Color(0.98148113, 0.27637056, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WorldEnvironment:environment:sky:sky_material:sky_top_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.28304183, 0.3889769, 0.52916557, 1), Color(1.5047112, 0, 0.2557108, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WorldEnvironment:environment:fog_light_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.16284272, 0.34576368, 0.40917102, 1), Color(0.41240463, 0.27473682, 0.288839, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Water:material:shader_parameter/uAlbedo")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.14889044, 0.17932618, 0.227514, 1), Color(0.41467577, 0, 0.050624155, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xcoo4"]
_data = {
&"RESET": SubResource("Animation_hkdq0"),
&"sky_anim": SubResource("Animation_fmarx")
}

[node name="Main" type="Node3D"]
script = ExtResource("1_d1ilt")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_21xkr")]
transform = Transform3D(1.7470859, 0, 0.9734942, 0, 2, 0, -0.9734942, 0, 1.7470859, 550.9337, 1.1035833, -415.79773)
axis_lock_linear_y = true
minimumShakes = 25

[node name="Water" type="CSGBox3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23077393, -0.4621513, -1.2306519)
visible = false
size = Vector3(257.42712, 0.001, 216.2555)
material = SubResource("ShaderMaterial_lquwl")

[node name="Water2" type="CSGBox3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -280.1981, -0.6100776, 118.11803)
size = Vector3(823.7878, 0.001, 697.71405)
material = SubResource("ShaderMaterial_lquwl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.30394995, 0.952688, 0, -0.952688, -0.30394995, 0, 10.101446, 0)
light_color = Color(0.1828377, 0.5282172, 0.41893, 1)
light_energy = 0.096
light_indirect_energy = 1.33
light_volumetric_fog_energy = 3.309

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("4_cbgmd")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_ynf5e")

[node name="KillArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.6048, 0, 34.690224)

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.616211, 0.15344238, -10.533432)
shape = SubResource("BoxShape3D_21xkr")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_21xkr")
position = Vector2(959.75, 719.75)
scale = Vector2(1920.5, 1440.5)
mesh = SubResource("QuadMesh_6bp64")

[node name="ColorRect" parent="." instance=ExtResource("8_344ge")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.43515253, -0.31656232, 0.8428705, -1.1104438e-08, 0.9361517, 0.35159653, -0.90035677, -0.15299813, 0.40736875, 5.4505067, 8.201745, 5.3995037)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-8.742278e-06, -200, -8.742278e-06, 0, -8.742278e-06, 200, -200, 8.742278e-06, 3.8213708e-13, -0.30312347, 0.82383823, 0.7507858)
visible = false
texture = ExtResource("7_ynf5e")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ynf5e")
autoplay = true

[node name="Timer" type="Timer" parent="AudioStreamPlayer"]
wait_time = 8.0
one_shot = true

[node name="QTETimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Checkpoint01" parent="." instance=ExtResource("11_fdnlq")]
transform = Transform3D(5.173352, 0, 3.3549943, 0, 6.166, 0, -3.3549943, 0, 5.173352, 522.8575, 0.692, -384.7197)

[node name="CheckPoint02" parent="." instance=ExtResource("11_fdnlq")]
transform = Transform3D(5.173352, 0, 3.3549943, 0, 6.166, 0, -3.3549943, 0, 5.173352, 316.88452, 0.692, -363.70175)

[node name="CheckPoint03" parent="." instance=ExtResource("11_fdnlq")]
transform = Transform3D(-0.217448, 0, 6.1621647, 0, 6.166, 0, -6.1621647, 0, -0.217448, 286.4574, 0.692, -60.767197)

[node name="CheckPoint04" parent="." instance=ExtResource("11_fdnlq")]
transform = Transform3D(-1.3681662, 0, 6.0122943, 0, 6.166, 0, -6.0122943, 0, -1.3681662, -148.60541, 0.692, -378.0701)

[node name="CheckPoint05" parent="." instance=ExtResource("11_fdnlq")]
transform = Transform3D(0.94586396, 0, 6.0930204, 0, 6.166001, 0, -6.0930204, 0, 0.94586396, 3.1033783, 0.692, 44.886703)

[node name="Enviroment" parent="." instance=ExtResource("8_d1ilt")]

[node name="envAnimator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xcoo4")
}
speed_scale = 1.19

[connection signal="enteredQTE" from="CharacterBody3D" to="." method="_on_character_body_3d_entered_qte"]
[connection signal="weHaveFinishedTheGame" from="CharacterBody3D" to="." method="_on_character_body_3d_we_have_finished_the_game"]
[connection signal="mouseEventObserved" from="CanvasLayer/Control" to="CharacterBody3D" method="forwardPaddle"]
[connection signal="shake" from="CanvasLayer/Control" to="CharacterBody3D" method="_on_control_shake"]
[connection signal="timeout" from="QTETimer" to="." method="QTE_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
