[gd_scene load_steps=29 format=3 uid="uid://w7bmh5kfe3s2"]

[ext_resource type="Script" uid="uid://ded83riab41bj" path="res://Scenes/main_menu.gd" id="1_5egv6"]
[ext_resource type="PackedScene" uid="uid://dmuyyt4o3ougc" path="res://3DModels/boat_prot.fbx" id="1_vr1f0"]
[ext_resource type="PackedScene" uid="uid://1n5avnwdn3yh" path="res://3DModels/paddle_prot.fbx" id="2_t1dhk"]
[ext_resource type="Shader" uid="uid://08qo0nnjkiii" path="res://Shaders/water.gdshader" id="3_5egv6"]
[ext_resource type="FontFile" uid="uid://blrbs4w6ixwqg" path="res://PixelifySans-Regular.ttf" id="4_vtepg"]
[ext_resource type="Environment" uid="uid://o3kuyw8lgv3a" path="res://DarkEnviro.tres" id="5_8dnnj"]
[ext_resource type="Shader" uid="uid://yvgemnay0w2o" path="res://Shaders/pixelation.gdshader" id="6_m3bi6"]
[ext_resource type="PackedScene" uid="uid://cdet5l6wmgm7t" path="res://Shaders/pixelation.tscn" id="7_wyh8j"]
[ext_resource type="AudioStream" uid="uid://br2ggeqbkl7qc" path="res://Sounds/zapsplat_nature_ambience_rainforest_insects_crickets_distant_waterfall_summer_night_time_eastern_australia_78201.mp3" id="10_16hvj"]
[ext_resource type="PackedScene" uid="uid://dbl7sltilltm1" path="res://Scenes/enviroment.tscn" id="12_t1dhk"]
[ext_resource type="AudioStream" uid="uid://chguqg26c32e7" path="res://Sounds/582602__nezuai__ui-sound-3.wav" id="12_vtepg"]
[ext_resource type="AudioStream" uid="uid://de053p2ncmnhi" path="res://Sounds/577025__nezuai__ui-sound-2.wav" id="13_8dnnj"]

[sub_resource type="Gradient" id="Gradient_6dk6o"]
offsets = PackedFloat32Array(0.11129032, 0.33548388)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jr6u5"]
frequency = 0.0741

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h2yge"]
noise = SubResource("FastNoiseLite_jr6u5")
color_ramp = SubResource("Gradient_6dk6o")
seamless = true
in_3d_space = true
as_normal_map = true
bump_strength = 1.8

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6m47u"]
frequency = 0.0367

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1bvp3"]
noise = SubResource("FastNoiseLite_6m47u")
in_3d_space = true
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_84iac"]
render_priority = 0
shader = ExtResource("3_5egv6")
shader_parameter/uAlbedo = Color(0.24867004, 0.23625347, 0.22496565, 1)
shader_parameter/uTexureNormal = SubResource("NoiseTexture2D_h2yge")
shader_parameter/uTexureNormal2 = SubResource("NoiseTexture2D_1bvp3")
shader_parameter/uNormalMix = 0.60000000894069
shader_parameter/uWaveDirection = Vector2(1, 0)
shader_parameter/uWaveDirection2 = Vector2(0, 1)
shader_parameter/uTimeScale = 0.010000000475
shader_parameter/uWaveScale = 1.6

[sub_resource type="Animation" id="Animation_m3bi6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.23077393, 0.6418487, 6.153966)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../boat_prot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-3.0110943, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8dnnj"]
resource_name = "waterbreathe"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.23077393, 0.6418487, 6.153966), Vector3(-0.231, 0.678, 6.154), Vector3(-0.23077393, 0.6418487, 6.153966)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../boat_prot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.9, 4),
"transitions": PackedFloat32Array(3.4822042, 1, 1),
"update": 0,
"values": [Vector3(-3.0110943, 0, 0), Vector3(-3.0194197, 0, 0), Vector3(-3.0110943, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wyh8j"]
_data = {
&"RESET": SubResource("Animation_m3bi6"),
&"waterbreathe": SubResource("Animation_8dnnj")
}

[sub_resource type="Animation" id="Animation_vtepg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../VBoxContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5egv6"]
resource_name = "fadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333336, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../VBoxContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_t1dhk"]
resource_name = "fadeout"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.9333333, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../VBoxContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.03333333, 3.3333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8dnnj"]
_data = {
&"RESET": SubResource("Animation_vtepg"),
&"fadeIn": SubResource("Animation_5egv6"),
&"fadeout": SubResource("Animation_t1dhk")
}

[sub_resource type="LabelSettings" id="LabelSettings_5n0dv"]
font = ExtResource("4_vtepg")
font_size = 100

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tt8ml"]
shader = ExtResource("6_m3bi6")

[sub_resource type="QuadMesh" id="QuadMesh_fmarx"]

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_5egv6")

[node name="boat_prot" parent="." instance=ExtResource("1_vr1f0")]
transform = Transform3D(1.8, 0, 0, 0, -1.7846948, 0.23423085, 0, -0.23423085, -1.7846948, -2.053, 0.694, 80.887)

[node name="paddle_prot" parent="." instance=ExtResource("2_t1dhk")]
transform = Transform3D(0.3224388, -0.29155007, -0.24704595, 0.24201567, -0.09435796, 0.42722932, -0.29573908, -0.3950887, 0.08027004, -2.788, 2.13, 79.448)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.82206774, 0.07634348, -0.56424844, 0.041092273, 0.9804319, 0.19252196, 0.56790495, -0.18145233, 0.8028443, -9.913666, 4.3447666, 85.78991)

[node name="Water" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23077393, 0.6418487, 6.153966)
size = Vector3(257.42712, 0.001, 216.2555)
material = SubResource("ShaderMaterial_84iac")

[node name="bkgAnimator" type="AnimationPlayer" parent="."]
root_node = NodePath("../Water")
libraries = {
&"": SubResource("AnimationLibrary_wyh8j")
}
autoplay = "waterbreathe"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.30394995, 0.952688, 0, -0.952688, -0.30394995, 0, 10.101446, 0)
light_color = Color(0.1828377, 0.5282172, 0.41893, 1)
light_energy = 0.096
light_indirect_energy = 1.33
light_volumetric_fog_energy = 3.309

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control"]
root_node = NodePath("../ColorRect")
libraries = {
&"": SubResource("AnimationLibrary_8dnnj")
}
autoplay = "fadeout"

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -189.96997
offset_top = 110.85
offset_right = -132.96997
offset_bottom = 133.85
grow_horizontal = 0
text = "Loretta"
label_settings = SubResource("LabelSettings_5n0dv")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_top = -97.5
offset_right = 306.49
offset_bottom = 97.5
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Start" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_vtepg")
theme_override_font_sizes/font_size = 30
text = "BEGIN"

[node name="Credits" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_vtepg")
theme_override_font_sizes/font_size = 30
text = "CREDITS
"

[node name="Quit" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_vtepg")
theme_override_font_sizes/font_size = 30
text = "QUIT"

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -415.0
offset_top = -356.0
offset_right = 415.0
offset_bottom = 356.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_vtepg")
theme_override_font_sizes/font_size = 20
text = "this is a game where we made a game and we did a game. word is bond."
editable = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_8dnnj")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_tt8ml")
position = Vector2(959.75, 719.75)
scale = Vector2(1920.5, 1440.5)
mesh = SubResource("QuadMesh_fmarx")

[node name="ColorRect" parent="." instance=ExtResource("7_wyh8j")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_16hvj")
autoplay = true

[node name="Timer" type="Timer" parent="AudioStreamPlayer"]
wait_time = 8.0
one_shot = true

[node name="start" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_vtepg")

[node name="ui" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_8dnnj")
volume_db = -5.0
pitch_scale = 0.7

[node name="Enviroment" parent="." instance=ExtResource("12_t1dhk")]

[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/Credits" to="." method="toggleCredits"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/Quit" to="." method="quit_game"]
