[gd_scene load_steps=4 format=3 uid="uid://dacx7jighncfv"]

[ext_resource type="PackedScene" uid="uid://cpndd7q02uo8t" path="res://3DModels/house_tex/textures/CamperVan.fbx" id="1_dw2fd"]
[ext_resource type="Texture2D" uid="uid://bxroyt1pxt6e" path="res://3DModels/house_tex/textures/Car_-_Camper.png" id="2_tx3lf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ql58m"]
albedo_texture = ExtResource("2_tx3lf")

[node name="CamperVan" instance=ExtResource("1_dw2fd")]

[node name="CamperVan" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ql58m")
