[gd_scene load_steps=2 format=3 uid="uid://did2ukhhthlyi"]

[ext_resource type="PackedScene" uid="uid://cvd5t8f4whlpx" path="res://3DModels/house_tex/textures/Grass.fbx" id="1_kl2qe"]

[node name="Grass" instance=ExtResource("1_kl2qe")]

[node name="Plane_354" parent="." index="331"]
visible = false

[node name="Plane_10002" parent="." index="9421"]
transform = Transform3D(100, 0, 0, 0, -1.1920929e-05, 99.99999, 0, -99.99999, -1.1920929e-05, 0, -0.6415645, 0)
visible = false
