[gd_scene load_steps=4 format=3 uid="uid://cubxt7y8n4au5"]

[ext_resource type="PackedScene" uid="uid://4utk1aqb7tis" path="res://3DModels/log.fbx" id="1_n1uev"]
[ext_resource type="Texture2D" uid="uid://dy0a7s6vsmcwv" path="res://3DModels/BARK01.png" id="2_0n0uy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8jxda"]
albedo_texture = ExtResource("2_0n0uy")

[node name="log" instance=ExtResource("1_n1uev")]

[node name="Cylinder" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_8jxda")
